\relax 
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\newlabel{fig:subfig:b}{{1(b)}{1}}
\newlabel{sub@fig:subfig:b}{{(b)}{1}}
\newlabel{fig:subfig:c}{{1(c)}{1}}
\newlabel{sub@fig:subfig:c}{{(c)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Harr feature}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integrogram}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Calculate}}}{1}}
\newlabel{fig1}{{1}{1}}
\newlabel{eq:softquant}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three Wire Table}}{2}}
\newlabel{fig3}{{1}{2}}
